<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies</title>
</head>

<body>
  <h1>Hobbies</h1>
  <ul>
    <li>Creative coding
      <ul>
        <li>openFrameworks</li>
        <li>Processing</li>
        <li>p5.js</li>
        <li>Tidal Cycles</li>
        <li>SuperCollider</li>
      </ul>
    </li>
    <li>Weightlifting</li>
    <li>Electronic music</li>
    <li>Bass guitar</li>
  </ul>
</body>

</html>